server/types.graphql

type User @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  customers: [Customer!]! @relation(name: "UserCustomers")
}

type Customer @model {
  id: ID! @isUnique
  name: String!
  lastName: String!
  address: String
  email: String  
  baker: User @relation(name: "UserCustomers")
  purchases: [Purchase!]! @relation(name: "CustomerPurchases")
}

type Purchase @model {
  id: ID! @isUnique
  description: String!
  value: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  customer: Customer! @relation(name: "CustomerPurchases")
}
